\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Technical Skills}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {General Skills}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests and extra-curricular activity}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referees}{3}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
